[mysql-proxy]
admin-address=[my_proxy_server]:4041
proxy-address=[my_proxy_server]:4040
proxy-backend-addresses=[list_of_backends:3306,]
proxy-lua-script=[path_to_lua_scripts]/biton_lua_hooks.lua
log-file=[path_to_logs]/bitonproxy.log
keepalive=true
