input { 
      file {
        codec => json
        discover_interval => 5
        path => ["/var/log/mysql/bitonproxy.out"]
        start_position => "beginning"
    } 
 }
filter {
  date{
    match => ["timestamp", ISO8601]
    target => "@timestamp"
    remove_field => ["timestamp"]
    remove_field => ["host"]
    remove_field => ["path"]
    remove_field => ["@version"]
    remove_field => ["message"]
  }
}
output {
  elasticsearch { 
    index => "mysql"
    index_type => "query_data"
    host => "[ES_HOST]" 
    protocol => "http"
    bind_port => 9200
    manage_template => true
    codec => json
 }
 stdout {codec=> json  }
} 
